[MAIN]
TITLE = Chinese - 中文

MAINMENU_FILE = 文件
MAINMENU_FILE_OPEN_FIRST = 打开第一个文件...
MAINMENU_FILE_OPEN_SECOND = 打开第二个文件...
MAINMENU_FILE_OPEN_FIRST_HEX = 以十六进制打开第一个文件
MAINMENU_FILE_OPEN_SECOND_HEX = 以十六进制打开第二个文件
MAINMENU_FILE_SAVE = 保存
MAINMENU_FILE_SAVE_ALL = 保存所有
MAINMENU_FILE_SAVE_DIFFERENTS = 保存不同部分为文件
MAINMENU_FILE_PRINT = 打印
MAINMENU_FILE_RECENT_FIRST = 最近打开第一个文件
MAINMENU_FILE_RECENT_SECOND = 最近打开第二个文件
MAINMENU_FILE_EXIT = 退出

MAINMENU_EDIT = 编辑
MAINMENU_EDIT_UNDO = 撤销
MAINMENU_EDIT_REDO = 重做
MAINMENU_EDIT_COPY_FIRST_TO_SECOND = 复制第一个文件到第二个文件
MAINMENU_EDIT_COPY_SECOND_TO_FIRST = 复制第二个文件到第一个文件

MAINMENU_SEARCH = 查找
MAINMENU_SEARCH_SEARCH = 查找...
MAINMENU_SEARCH_SEARCH_AGAIN = 继续查找
MAINMENU_SEARCH_GOTO = 跳转至偏移...
MAINMENU_SEARCH_GOTO_FIRST_DIFF = 跳转到第一不同处
MAINMENU_SEARCH_GOTO_PREV_DIFF =  跳转至上一个不同处
MAINMENU_SEARCH_GOTO_NEXT_DIFF = 跳转至下一个不同处
MAINMENU_SEARCH_GOTO_LAST_DIFF = 跳转至最后一个不同处
MAINMENU_SEARCH_GOTO_FIRST_EQUAL = 跳转至第一个相同处
MAINMENU_SEARCH_GOTO_PREV_EQUAL = 跳转至上一个相同处
MAINMENU_SEARCH_GOTO_NEXT_EQUAL = 跳转至下一个相同处
MAINMENU_SEARCH_GOTO_LAST_EQUAL = 跳转至最后一个相同处
MAINMENU_SEARCH_FIRST_ENTRY	= 查找第一个条目
MAINMENU_SEARCH_PREV_ENTRY	= 查找上一个条目
MAINMENU_SEARCH_NEXT_ENTRY	= 查找下一个条目
MAINMENU_SEARCH_LAST_ENTRY	= 查找最后一个条目

MAINMENU_VIEW = 视图
MAINMENU_VIEW_INFO = 信息
MAINMENU_VIEW_CHARS = 字符
MAINMENU_VIEW_LITTLE_ENDIAN = Little Endian 格式 (PC格式)
MAINMENU_VIEW_BIG_ENDIAN = Big Endian 格式 (非PC格式)
MAINMENU_VIEW_SWAP_FILES = 交换文件位置

MAINMENU_ACTIONS = 操作
MAINMENU_ACTIONS_SHIFT_LEFT = 左移
MAINMENU_ACTIONS_SHIFT_RIGHT = 右移
MAINMENU_ACTIONS_SHIFT_UP = 上移
MAINMENU_ACTIONS_SHIFT_DOWN = 下移
MAINMENU_ACTIONS_SET_SHIFT = 移动设置
MAINMENU_ACTIONS_RESET_SHIFT = 复位移动

MAINMENU_OPTIONS = 选项
MAINMENU_OPTIONS_PREFERENCES = 偏好设置...
MAINMENU_OPTIONS_LANGUAGE = 语言

MAINMENU_HELP = 帮助
MAINMENU_HELP_HELP = 帮助 
MAINMENU_HELP_ONLINE_REGISTER = 在线注册
MAINMENU_HELP_WWW = 主页
MAINMENU_HELP_ENTER_REGISTER_KEY = 输入注册码...
MAINMENU_HELP_ABOUT = 关于...

MAINFORM_FIRST_FILE = 第一个文件
MAINFORM_SECOND_FILE = 第二个文件
MAINFORM_FILE_SIZE = 文件大小
MAINFORM_OFFSET = 偏移
MAINFORM_VALUE = 值
MAINFORM_SHIFT = 移动

ABOUTFORM_TITLE = 关于
ABOUTFORM_TYPE_LICENSE = 许可证类型
ABOUTFORM_OWNER_LICENSE = 被许可者
ABOUTFORM_NUMBER_LICENSE = 许可编号
ABOUTFORM_REMAIN = 剩余
ABOUTFORM_DAYS = 天
ABOUTFORM_EXPIRE = 抱歉，你的 %d天的许可已到期!\n         请注册本软件.

ABOUTFORM_HELP_BUTTON = 帮助
ABOUTFORM_REG_BUTTON = 注册
ABOUTFORM_KEY_BUTTON = 输入密匙

REGFORM_TITLE = 注册表单
REGFORM_HINT =请输入注册码并确认~~
REGFORM_OKTEXT = 谢谢你注册. 请重启程序，完成注册..

COMMON_CANCEL_BUTTON = 取消

PREFFORM_TITLE = 使用偏好
PREFFORM_RESTORE = 载入默认设置
PREFFORM_CHANGE = 修改...
PREFFORM_TOOLBAR_OPTIONS = 工具栏选项
PREFFORM_TOOLBAR_MAIN = 主工具栏
PREFFORM_TOOLBAR_DIFF = 转到不同工具栏
PREFFORM_TOOLBAR_EQUAL = 转到相同工具栏
PREFFORM_TOOLBAR_SEARCH = 查找工具栏
PREFFORM_TOOLBAR_ACTIONS = 操作工具栏
PREFFORM_TOOLBAR_SHIFT =移动工具栏
PREFFORM_TOOLBAR_HELP = 帮助工具栏
PREFFORM_COLOR_OPTIONS = 颜色选项
PREFFORM_COLOR_HEXWIN = 十六进制窗口颜色
PREFFORM_COLOR_SERVICE = 服务颜色
PREFFORM_COLOR_DIFF = 不同处颜色
PREFFORM_COLOR_EDIT = 编辑颜色
PREFFORM_COLOR_INFOPANEL = 信息面板颜色
PREFFORM_COLOR_COLOR1 = 颜色 1
PREFFORM_COLOR_COLOR2 = 颜色 2
PREFFORM_COLOR_CURSOR = 光标颜色
PREFFORM_COLOR_ACTIVECURSOR = 活动光标
PREFFORM_COLOR_ACTIVECURSORTEXT = 活动光标文本
PREFFORM_COLOR_INACTIVECURSOR = 非活动光标
PREFFORM_COLOR_INACTIVECURSORTEXT = 非活动光标文本
PREFFORM_HEXFONTCAPTION = 字体选项
PREFFORM_HEXFONTSIZE = 大小
PREFFORM_HEXFONTNAME = 名字

SHIFTFORM_TITLE = 设置移动
SHIFTFORM_LABEL = 移动 (十进制)
SHIFTFORM_BUTTON = 设置移动

GOTOFORM_TITLE = 跳转至偏移
GOTOFORM_LABEL = 偏移 (十六进制)
GOTOFORM_BUTTON = 跳转
GOTOFORM_ALLOW_TO_CHANGE_SHIFT = 允许改变移动

FINDFORM_TITLE = 查找...
FINDFORM_OPTIONS = 选项
FINDFORM_DIRECTION = 方向
FINDFORM_SEARCHHEXSTR = 查找十六进制字符
FINDFORM_CASESENC = 区分大小写
FINDFORM_FORWARD = 向上
FINDFORM_BACKWARD = 向下
FINDFORM_NOTFOUND = %s字符串 "%s" 在 %s 里没找到!

CMPFORM_TITLE = 比较...
CMPFORM_NOTFOUND_PREVDIFF = 未找到上一个不同!
CMPFORM_NOTFOUND_NEXTDIFF = 未找到下一个不同!
CMPFORM_NOTFOUND_PREVEQUAL = 未找到上一个相同!
CMPFORM_NOTFOUND_NEXTEQUAL = 未找到下一个相同!
CMPFORM_NOTFOUND_PREVENTRY = 上一个条目未找到!
CMPFORM_NOTFOUND_NEXTENTRY = 下一个条目未找到!

SAVEDIFFFORM_TITLE = 保存不同处为文件...

PRINTFORM_PRINTALL = 打印所有
PRINTFORM_START = 开始
PRINTFORM_STOP = 停止
PRINTFORM_BUTTON = 打印

FINDFORM_INCORRECTHEXSTRING = 输入十六进制字符，再试一下.
FINDFORM_EMPTYSEARCHSTRING = 没有查找内容!
