[MAIN]
TITLE = English - Example

MAINMENU_FILE = File
MAINMENU_FILE_OPEN_FIRST = Open First File...
MAINMENU_FILE_OPEN_SECOND = Open Second File...
MAINMENU_FILE_OPEN_FIRST_HEX = Open First File as hex
MAINMENU_FILE_OPEN_SECOND_HEX = Open Second File as hex
MAINMENU_FILE_SAVE = Save
MAINMENU_FILE_SAVE_ALL = Save All
MAINMENU_FILE_SAVE_DIFFERENTS = "Save Differents To File...
MAINMENU_FILE_PRINT = Print
MAINMENU_FILE_RECENT_FIRST = Recent First Files
MAINMENU_FILE_RECENT_SECOND = Recent Second Files
MAINMENU_FILE_EXIT = Exit

MAINMENU_EDIT = Edit
MAINMENU_EDIT_UNDO = Undo
MAINMENU_EDIT_REDO = Redo
MAINMENU_EDIT_COPY_FIRST_TO_SECOND = Copy From First To Second
MAINMENU_EDIT_COPY_SECOND_TO_FIRST = Copy From Second To First

MAINMENU_SEARCH = Search
MAINMENU_SEARCH_SEARCH = Search...
MAINMENU_SEARCH_SEARCH_AGAIN = Search Again
MAINMENU_SEARCH_GOTO = Go To Offset...
MAINMENU_SEARCH_GOTO_FIRST_DIFF = Go To First Different
MAINMENU_SEARCH_GOTO_PREV_DIFF = Go To Previous Different
MAINMENU_SEARCH_GOTO_NEXT_DIFF = Go To Next Different
MAINMENU_SEARCH_GOTO_LAST_DIFF = Go To Last Different
MAINMENU_SEARCH_GOTO_FIRST_EQUAL = Go To First Equal
MAINMENU_SEARCH_GOTO_PREV_EQUAL = Go To Previous Equal
MAINMENU_SEARCH_GOTO_NEXT_EQUAL = Go To Next Equal
MAINMENU_SEARCH_GOTO_LAST_EQUAL = Go To Last Equal
MAINMENU_SEARCH_FIRST_ENTRY	= Search First Entry
MAINMENU_SEARCH_PREV_ENTRY	= Search Previous Entry
MAINMENU_SEARCH_NEXT_ENTRY	= Search Next Entry
MAINMENU_SEARCH_LAST_ENTRY	= Search Last Entry

MAINMENU_VIEW = View
MAINMENU_VIEW_INFO = Info
MAINMENU_VIEW_CHARS = Chars
MAINMENU_VIEW_LITTLE_ENDIAN = Little Endian Format (PC format)
MAINMENU_VIEW_BIG_ENDIAN = Big Endian Format (non-PC format)
MAINMENU_VIEW_SWAP_FILES = Swap Files

MAINMENU_ACTIONS = Actions
MAINMENU_ACTIONS_SHIFT_LEFT = Shift &Left
MAINMENU_ACTIONS_SHIFT_RIGHT = Shift &Right
MAINMENU_ACTIONS_SHIFT_UP = Shift &Up
MAINMENU_ACTIONS_SHIFT_DOWN = Shift &Down
MAINMENU_ACTIONS_SET_SHIFT = Set Shift
MAINMENU_ACTIONS_RESET_SHIFT = R&eset Shift

MAINMENU_OPTIONS = Options
MAINMENU_OPTIONS_PREFERENCES = Preferences...
MAINMENU_OPTIONS_LANGUAGE = Language

MAINMENU_HELP = Help
MAINMENU_HELP_HELP = Help 
MAINMENU_HELP_ONLINE_REGISTER = Online Register
MAINMENU_HELP_WWW = WWW Home Page
MAINMENU_HELP_ENTER_REGISTER_KEY = Enter Register Key...
MAINMENU_HELP_ABOUT = About...

MAINFORM_FIRST_FILE = First File
MAINFORM_SECOND_FILE = Second File
MAINFORM_FILE_SIZE = File size
MAINFORM_OFFSET = Offset
MAINFORM_VALUE = Value
MAINFORM_SHIFT = Shift

ABOUTFORM_TITLE = About
ABOUTFORM_TYPE_LICENSE = Type license
ABOUTFORM_OWNER_LICENSE = Owner license
ABOUTFORM_NUMBER_LICENSE = Number license
ABOUTFORM_REMAIN = Remain
ABOUTFORM_DAYS = days
ABOUTFORM_EXPIRE = Sorry, but your %d-day trial has expired!\n         Please, register your copy.

ABOUTFORM_HELP_BUTTON = Help
ABOUTFORM_REG_BUTTON = Register
ABOUTFORM_KEY_BUTTON = Enter Key

REGFORM_TITLE = Register Form
REGFORM_HINT = Please, enter register key and press "Ok" button..
REGFORM_OKTEXT = Thank you for your choice. The program must be restart, to apply key..

COMMON_CANCEL_BUTTON = Cancel

PREFFORM_TITLE = Preferences
PREFFORM_RESTORE = Restore default Settings
PREFFORM_CHANGE = Change...
PREFFORM_TOOLBAR_OPTIONS = Toolbars options
PREFFORM_TOOLBAR_MAIN = Main Toolbar
PREFFORM_TOOLBAR_DIFF = Go To Different Toolbar
PREFFORM_TOOLBAR_EQUAL = Go To Equal Toolbar
PREFFORM_TOOLBAR_SEARCH = Search Toolbar
PREFFORM_TOOLBAR_ACTIONS = Actions Toolbar
PREFFORM_TOOLBAR_SHIFT = Shift Toolbar
PREFFORM_TOOLBAR_HELP = Help Toolbar
PREFFORM_COLOR_OPTIONS = Color options
PREFFORM_COLOR_HEXWIN = Hex Window Colors
PREFFORM_COLOR_SERVICE = Service Color
PREFFORM_COLOR_DIFF = Different Color
PREFFORM_COLOR_EDIT = Edit Color
PREFFORM_COLOR_INFOPANEL = Info Panel Colors
PREFFORM_COLOR_COLOR1 = Color 1
PREFFORM_COLOR_COLOR2 = Color 2
PREFFORM_COLOR_CURSOR = Cursor Colors
PREFFORM_COLOR_ACTIVECURSOR = Active Cursor
PREFFORM_COLOR_ACTIVECURSORTEXT = Active Cursor Text
PREFFORM_COLOR_INACTIVECURSOR = Inactive Cursor
PREFFORM_COLOR_INACTIVECURSORTEXT = Inactive Cursor Text
PREFFORM_HEXFONTCAPTION = Font options
PREFFORM_HEXFONTSIZE = Size
PREFFORM_HEXFONTNAME = Name

SHIFTFORM_TITLE = Set Shift
SHIFTFORM_LABEL = Shift (DEC)
SHIFTFORM_BUTTON = Set Shift

GOTOFORM_TITLE = Go to Offset
GOTOFORM_LABEL = Offset (HEX)
GOTOFORM_BUTTON = Go
GOTOFORM_ALLOW_TO_CHANGE_SHIFT = Allow To Change Shift

FINDFORM_TITLE = Search...
FINDFORM_OPTIONS = Options
FINDFORM_DIRECTION = Direction
FINDFORM_SEARCHHEXSTR = Search hex string
FINDFORM_CASESENC = Case sensitive
FINDFORM_FORWARD = Forward
FINDFORM_BACKWARD = Backward
FINDFORM_NOTFOUND = The %sstring "%s" in %s not found!

CMPFORM_TITLE = Comparing...
CMPFORM_NOTFOUND_PREVDIFF = The previous different not found!
CMPFORM_NOTFOUND_NEXTDIFF = The next different not found!
CMPFORM_NOTFOUND_PREVEQUAL = The previous equal not found!
CMPFORM_NOTFOUND_NEXTEQUAL = The next equal not found!
CMPFORM_NOTFOUND_PREVENTRY = The previous file entry not found!
CMPFORM_NOTFOUND_NEXTENTRY = The next file entry not found!

SAVEDIFFFORM_TITLE = Save Different To File...

PRINTFORM_PRINTALL = Print All
PRINTFORM_START = Start
PRINTFORM_STOP = Stop
PRINTFORM_BUTTON = Print

FINDFORM_INCORRECTHEXSTRING = Incorect hex string, try again.
FINDFORM_EMPTYSEARCHSTRING = Search string is empty!
