[MAIN]
TITLE = Korean - 한국어

MAINMENU_FILE = 파일
MAINMENU_FILE_OPEN_FIRST = 첫번째 파일 열기...
MAINMENU_FILE_OPEN_SECOND = 두번째 파일 열기...
MAINMENU_FILE_OPEN_FIRST_HEX = 헥스로  첫번째 파일로 열기
MAINMENU_FILE_OPEN_SECOND_HEX = 헥스로  두번째 파일로 열기
MAINMENU_FILE_SAVE = 저장
MAINMENU_FILE_SAVE_ALL = 모두 저장
MAINMENU_FILE_SAVE_DIFFERENTS = "파일 차이 저장...
MAINMENU_FILE_PRINT = 인쇄
MAINMENU_FILE_RECENT_FIRST = 최근의 첫번째 파일
MAINMENU_FILE_RECENT_SECOND = 최근의 두번째 파일
MAINMENU_FILE_EXIT = 끝내기

MAINMENU_EDIT = 편집
MAINMENU_EDIT_UNDO = 실행 취소
MAINMENU_EDIT_REDO = 다시 실행
MAINMENU_EDIT_COPY_FIRST_TO_SECOND = 첫번째에서 두번째로 복사
MAINMENU_EDIT_COPY_SECOND_TO_FIRST = 두번째에서 첫번째로 복사

MAINMENU_SEARCH = 찾기
MAINMENU_SEARCH_SEARCH = 찾기...
MAINMENU_SEARCH_SEARCH_AGAIN = 다시 찾기
MAINMENU_SEARCH_GOTO = 오프셋으로 가기...
MAINMENU_SEARCH_GOTO_FIRST_DIFF = 첫번째 차이로 가기
MAINMENU_SEARCH_GOTO_PREV_DIFF = 이전 차이로 가기
MAINMENU_SEARCH_GOTO_NEXT_DIFF = 다음 차이로 가기
MAINMENU_SEARCH_GOTO_LAST_DIFF = 마지막 차이로 가기
MAINMENU_SEARCH_GOTO_FIRST_EQUAL = 첫번째 일치로 가기
MAINMENU_SEARCH_GOTO_PREV_EQUAL = 이전 일치로 가기
MAINMENU_SEARCH_GOTO_NEXT_EQUAL = 다음 일치로 가기
MAINMENU_SEARCH_GOTO_LAST_EQUAL = 마지막 일치로 가기

MAINMENU_VIEW = 보기
MAINMENU_VIEW_INFO = 정보
MAINMENU_VIEW_CHARS = 문자
MAINMENU_VIEW_LITTLE_ENDIAN = 리틀 엔디안 형식 (피시 형식)
MAINMENU_VIEW_BIG_ENDIAN = 빅 엔디안 형식 (비-피시 형식)
MAINMENU_VIEW_SWAP_FILES = 파일 바꾸기
MAINMENU_VIEW_REFRESH = Refresh

MAINMENU_ACTIONS = 실행
MAINMENU_ACTIONS_SHIFT_LEFT = 시프트 왼쪽(&L)
MAINMENU_ACTIONS_SHIFT_RIGHT = 시프트 오른쪽(&R)
MAINMENU_ACTIONS_SHIFT_UP = 시프트 위로(&U)
MAINMENU_ACTIONS_SHIFT_DOWN = 시프트 아래로(&D)
MAINMENU_ACTIONS_SET_SHIFT = 시프트 설정
MAINMENU_ACTIONS_RESET_SHIFT = 시프트 재설정(&E)

MAINMENU_OPTIONS = 옵션
MAINMENU_OPTIONS_PREFERENCES = 선택...
MAINMENU_OPTIONS_LANGUAGE = 언어

MAINMENU_HELP = 도움말
MAINMENU_HELP_HELP = 도움말 
MAINMENU_HELP_ONLINE_REGISTER = 온라인 등록!
MAINMENU_HELP_WWW = 홈 페이지
MAINMENU_HELP_ENTER_REGISTER_KEY = 등록키 입력...
MAINMENU_HELP_ABOUT = 정보...

MAINFORM_FIRST_FILE = 첫번째 파일
MAINFORM_SECOND_FILE = 두번째 파일  
MAINFORM_FILE_SIZE = 파일 크기
MAINFORM_OFFSET = 오프셋
MAINFORM_VALUE = 값
MAINFORM_SHIFT = 시프트

ABOUTFORM_TITLE = 정보
ABOUTFORM_TYPE_LICENSE = 허가 유형
ABOUTFORM_OWNER_LICENSE = 소유자 허가
ABOUTFORM_NUMBER_LICENSE = 허가 수
ABOUTFORM_REMAIN = 잔여 사용일
ABOUTFORM_DAYS = 일
ABOUTFORM_EXPIRE = 유감스럽게도 %d-일 시험이 만기가 되었다!\n         부디 사본을 등록 하세요.

ABOUTFORM_HELP_BUTTON = 도움말
ABOUTFORM_REG_BUTTON = 등록 
ABOUTFORM_KEY_BUTTON = 키 입력

REGFORM_TITLE = 등록 양식
REGFORM_HINT = 부디, 등록키를 입력하고  "확인" 버튼을 눌러라..
REGFORM_OKTEXT = 선택에 감사합니다. 프로그램은 반드시 키를 적용하기 위해 재시작하여야만 한다..

COMMON_CANCEL_BUTTON = 취소

PREFFORM_TITLE = 선택
PREFFORM_RESTORE = 기본 설정 복원
PREFFORM_CHANGE = 변경...
PREFFORM_TOOLBAR_OPTIONS = 도구 모음 옵션
PREFFORM_TOOLBAR_MAIN = 메인 도구 모음
PREFFORM_TOOLBAR_DIFF = 차이 도구 모음 가기
PREFFORM_TOOLBAR_EQUAL = 일치 도구 모음 가기
PREFFORM_TOOLBAR_SEARCH = 도구 모음 찾기
PREFFORM_TOOLBAR_ACTIONS = 도구 모음 실행
PREFFORM_TOOLBAR_SHIFT = 시프트 도구 모음
PREFFORM_TOOLBAR_HELP = 도움말 도구 모음
PREFFORM_COLOR_OPTIONS = 색상 옵션
PREFFORM_COLOR_HEXWIN = 헥스 창 색상
PREFFORM_COLOR_SERVICE = 서비스 색상
PREFFORM_COLOR_DIFF = 차이 색상
PREFFORM_COLOR_EDIT = 편집 색상
PREFFORM_COLOR_INFOPANEL = 정보 패널 색상
PREFFORM_COLOR_COLOR1 = 색상 1
PREFFORM_COLOR_COLOR2 = 색상 2
PREFFORM_COLOR_CURSOR = 커서 색상
PREFFORM_COLOR_ACTIVECURSOR = 활성 커서
PREFFORM_COLOR_ACTIVECURSORTEXT = 활성 커서 텍스트
PREFFORM_COLOR_INACTIVECURSOR = 비활성 커서
PREFFORM_COLOR_INACTIVECURSORTEXT = 비활성 커서 텍스트
PREFFORM_HEXFONTCAPTION = Font options
PREFFORM_HEXFONTSIZE = Size
PREFFORM_HEXFONTNAME = Name

SHIFTFORM_TITLE = 시프트 설정
SHIFTFORM_LABEL = 시프트 (DEC)
SHIFTFORM_BUTTON = 시프트 설정

GOTOFORM_TITLE = 오프셋 가기
GOTOFORM_LABEL = 오프셋 (헥스)
GOTOFORM_BUTTON = 가기

FINDFORM_TITLE = 찾기...
FINDFORM_OPTIONS = 옵션
FINDFORM_DIRECTION = 방향
FINDFORM_SEARCHHEXSTR = 헥스 문자열 찾기
FINDFORM_CASESENC = 대/소문자 구분
FINDFORM_FORWARD = 앞으로
FINDFORM_BACKWARD = 뒤로
FINDFORM_NOTFOUND = 문자열 "%s" 는 % 안에서 발견할 수 없음!

CMPFORM_TITLE = 비교 중...
CMPFORM_NOTFOUND_PREVDIFF = 이전 차이는 발견할 수 없다!
CMPFORM_NOTFOUND_NEXTDIFF = 다음 차이는 발견할 수 없다!
CMPFORM_NOTFOUND_PREVEQUAL = 이전 일치는 발견할 수 없다!
CMPFORM_NOTFOUND_NEXTEQUAL = 다음 차이는 발견할 수 없다!

SAVEDIFFFORM_TITLE = 파일 차이 저장...

PRINTFORM_PRINTALL = 모두 인쇄
PRINTFORM_START = 시작
PRINTFORM_STOP = 정지
PRINTFORM_BUTTON = 인쇄

FINDFORM_INCORRECTHEXSTRING = 부정확한 헥스 문자열, 다시 시도.
FINDFORM_EMPTYSEARCHSTRING = 검색 문자열은 비어 있다!
